proto/raft.proto

syntax = "proto3";
option go_package = "./raft";

enum RaftMessageType {
  RaftMessageType_Unknown = 0;
  RaftMessageType_RaftRequest = 1;
  RaftMessageType_RaftResponse = 2;
}

message RaftMessage {
  string method = 1;
  RaftMessageType raft_message_type = 2;
  oneof payload {
    RaftRequest raft_request = 3;
    RaftResponse raft_response = 4;
  }
}

message RaftRequest {
  oneof request {
    RequestVoteRequest request_vote_request = 1;
    AppendEntriesRequest append_entries_request = 2;
  }
}

message RaftResponse {
  oneof response {
    RequestVoteResponse request_vote_response = 1;
    AppendEntriesResponse append_entries_response = 2;
  }
}

// RequestVote Method
message RequestVoteRequest {}

message RequestVoteResponse {}

// AppendEntries Method
message AppendEntriesRequest {}

message AppendEntriesResponse {}